<html>
<head>
  <meta charset="UTF-8">
  <title>Book Tree - Developer进阶书单</title>
  <meta name="description" content="一直画/写一个推荐书单来供大家参考，无奈找不到一本合适的形式。有一天，想到了之前的技术树，便开始落地了。"/>
  <link href="app/styles/layout.css" rel="stylesheet">
  <link href="app/styles/tooltipster.css" rel="stylesheet">
  <link href="app/styles/mifa.min.css" rel="stylesheet">
  <script type="text/javascript" src="app/lib/FileSaver.min.js"></script>
  <script type="text/javascript" data-main="app/scripts/main.js" src="app/lib/require.js"></script>
</head>
<body>
<div id="tree">
  <h1>Developer进阶书单</h1>
  <h3>Github: <a href="https://github.com/phodal/booktree">https://github.com/phodal/booktree</a>
    <br>
    Weibo: <a href="http://weibo.com/phodal">@phodal</a></h3>
  <p>一直画/写一个推荐书单来供大家参考，无奈找不到一本合适的形式。有一天，想到了之前的技术树 <a href="https://github.com/phodal/sherlock">https://github.com/phodal/sherlock</a>，便开始落地了。</p>
  <p>我深知自己的知识有限，所以写下本文以便和大家切磋交流。欢迎通过 GitHub 的Issues或者直接Pull Requests方式来分享你的经验。期待你的反馈。</p>

  <h3>基本阅读路线图:</h3>
  <img src="./app/booktree.png" alt="Book Tree"/>
  <p>说明: 完成工作是一件很容易的事，如何更好地完成工作就需要更多地学习。并且我坚信每一个有技术热情的人，都希望可以看到自己写的框架可以无处不在。

  <h3>《技术的本质》 - W. Brain Arthur早已看穿了一切</h3>

  <p>这是一本关于『技术是什么，它是如何进化』的书。新的技术是根据于我们当前的目的、一个可实现的原理、一种新现象而发明的。并且，新的技术都是基于之前的技术发展出来的。</p>
  <p>So，通过研究现有技术的一些发展，我们可以预料到一些新的技术的出现。尽管新的技术并没有解决一些根本性问题，如业务，但是它是为了业务而简化现有的技术。</p>
  <h2>如何写好代码——重构与设计模式</h2>
  <svg id="code" width=960 height=480></svg>
  <button id="generate-code">导出 SVG</button>

  <h2>如何写前端框架——前端读书路线图</h2>
  <svg id="frontend" width=960 height=480></svg>
  <p>本图已被《<a href="https://www.amazon.cn/dp/B07574N7Y2">JavaScript 框架设计：第 2 版</a>》收录。</p>
  <button id="generate-frontend">导出 SVG</button>

  <h2>机器学习读书路线</h2>
  <svg id="ml" width=1200 height=480></svg>
  <button id="generate-ml">导出 SVG</button>

  <h2>持续交付读书路线图</h2>
  <svg id="cd" width=960 height=480></svg>
  <button id="generate-cd">导出 SVG</button>

  <h2>领域特定语言读书路线图</h2>
  <svg id="lang" width=960 height=480></svg>
  <button id="generate-lang">导出 SVG</button>
  <p>相关文章：</p>
  <ul>
    <li><a href="https://www.phodal.com/blog/how-to-design-dsl-in-bau-project/">如何在业务代码中提升：创建领域特定语言</a></li>
  </ul>

  <h2>架构与模式读书路线图</h2>
  <svg id="arch" width=1200 height=480></svg>
  <button id="generate-arch">导出 SVG</button>
  <p>相关文章：</p>
  <ul>
    <li><a href="https://www.phodal.com/blog/architecture-design-series-design-a-mobile-application-architecture/">【架构拾集】：移动应用架构设计</a></li>
  </ul>

  <h2>代码大全</h2>
  <p>
    详细讨论了类和函数命名、变量命名、数据类型和控制结构、代码布局等编程的最基本要素，也讨论了防御式编程、表驱动法、协同构建、开发者测试、性能优化等有效开发实践，这些都服务于软件的首要技术使命：管理复杂度。
  </p>
  <p>© 2015 <a href="http://www.phodal.com">Phodal Huang</a>. See <code>LICENSE.txt</code> in this directory.</p>
</div>
</body>
</html>
